"The Anubis Collection": {
      "M4A4 | Eye of Horus": {
        "skin": "M4A4 | Eye of Horus",
        "collection": "The Anubis Collection",
        "minFloat": 0,
        "maxFloat": 0.7,
        "rarity": "Covert",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_m4a1_gs_m4a4_ra_light_large.7531ec73ee20dac93f068342616599e4808fb850.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 5,
        "lowestRarity": false,
        "highestRarity": true
      },
      "P250 | Apep's Curse": {
        "skin": "P250 | Apep's Curse",
        "collection": "The Anubis Collection",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Classified",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_p250_gs_p250_apep_light_large.39613b6ade6f204aaaed995e47d0a9fa42963b45.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 4,
        "lowestRarity": false,
        "highestRarity": false,
        "tradeup": [
            "M4A4 | Eye of Horus"
          ]
      },
      "FAMAS | Waters of Nephthys": {
        "skin": "FAMAS | Waters of Nephthys",
        "collection": "The Anubis Collection",
        "minFloat": 0,
        "maxFloat": 0.7,
        "rarity": "Classified",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_famas_cu_famas_holo_ocean_light_large.e9efee74629f50aab0110ae3fc6a07aabac679e0.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 4,
        "lowestRarity": false,
        "highestRarity": false,
        "tradeup": [
            "M4A4 | Eye of Horus"
          ]
      },
      "Glock-18 | Ramese's Reach": {
        "skin": "Glock-18 | Ramese's Reach",
        "collection": "The Anubis Collection",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Restricted",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_glock_cu_glock_ramzes_light_large.86da273a88db7c8d0231e03a45cd94929efeb1ff.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 3,
        "lowestRarity": false,
        "highestRarity": false,
        "tradeup": [
            "P250 | Apep's Curse",
            "FAMAS | Waters of Nephthys"
          ]
      },
      "P90 | ScaraB Rush": {
        "skin": "P90 | ScaraB Rush",
        "collection": "The Anubis Collection",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Restricted",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_p90_cu_p90_scarab_of_wisdom_light_large.54f85e60f71185083323768b79e699da762e09e6.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 3,
        "lowestRarity": false,
        "highestRarity": false,
        "tradeup": [
            "P250 | Apep's Curse",
            "FAMAS | Waters of Nephthys"
          ]
      },
      "Nova | Sobek's Bite": {
        "skin": "Nova | Sobek's Bite",
        "collection": "The Anubis Collection",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Restricted",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_nova_gs_nova_sobek_light_large.53046ae2482691e0c1ba90de50698f875294a737.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 3,
        "lowestRarity": false,
        "highestRarity": false,
        "tradeup": [
            "P250 | Apep's Curse",
            "FAMAS | Waters of Nephthys"
          ]
      },
      "AWP | Black Nile": {
        "skin": "AWP | Black Nile",
        "collection": "The Anubis Collection",
        "minFloat": 0,
        "maxFloat": 0.75,
        "rarity": "Mil-Spec",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_awp_gs_awp_strone_light_large.f6a8a693f8bcdd89436549db6079bb5f102c9616.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false,
        "tradeup": [
            "Glock-18 | Ramese's Reach",
            "P90 | ScaraB Rush",
            "Nova | Sobek's Bite"
          ]
      },
      "AK-47 | Steel Delta": {
        "skin": "AK-47 | Steel Delta",
        "collection": "The Anubis Collection",
        "minFloat": 0,
        "maxFloat": 0.73,
        "rarity": "Mil-Spec",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_ak47_gs_ak47_strone_light_large.8434d6be7fa076ce41c86eb5ea00efe9383800c6.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false,
        "tradeup": [
            "Glock-18 | Ramese's Reach",
            "P90 | ScaraB Rush",
            "Nova | Sobek's Bite"
          ]
      },
      "Tec-9 | Mummy's Rot": {
        "skin": "Tec-9 | Mummy's Rot",
        "collection": "The Anubis Collection",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Mil-Spec",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_tec9_cu_tec9_mummy_light_large.b70be5ec031a0538fe3e7b42d0a21d1cebe869e1.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false,
        "tradeup": [
            "Glock-18 | Ramese's Reach",
            "P90 | ScaraB Rush",
            "Nova | Sobek's Bite"
          ]
      },
      "MAG-7 | Copper Coated": {
        "skin": "MAG-7 | Copper Coated",
        "collection": "The Anubis Collection",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Mil-Spec",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_mag7_gs_mag7_goold_light_large.293c06a3f62ce9dfb177f79462fbb7b31bd5eb9f.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false,
        "tradeup": [
            "Glock-18 | Ramese's Reach",
            "P90 | ScaraB Rush",
            "Nova | Sobek's Bite"
          ]
      },
      "M4A1-S | Mud-Spec": {
        "skin": "M4A1-S | Mud-Spec",
        "collection": "The Anubis Collection",
        "minFloat": 0,
        "maxFloat": 0.73,
        "rarity": "Industrial",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_m4a1_silencer_gs_m4a1s_milspec_light_large.abf3dbeb994944b3182cc60c50d3a729f47c1979.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false,
        "tradeup": [
            "AWP | Black Nile",
            "AK-47 | Steel Delta",
            "Tec-9 | Mummy's Rot",
            "MAG-7 | Copper Coated"
          ]
      },
      "USP-S | Desert Tactical": {
        "skin": "USP-S | Desert Tactical",
        "collection": "The Anubis Collection",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Industrial",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_usp_silencer_gs_usps_tactical_camo_light_large.ff54560941a8f50919ea6be8126490aff54ae810.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false,
        "tradeup": [
            "AWP | Black Nile",
            "AK-47 | Steel Delta",
            "Tec-9 | Mummy's Rot",
            "MAG-7 | Copper Coated"
          ]
      },
      "SSG 08 | Azure Glyph": {
        "skin": "SSG 08 | Azure Glyph",
        "collection": "The Anubis Collection",
        "minFloat": 0.01,
        "maxFloat": 0.99,
        "rarity": "Industrial",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_ssg08_gs_ssg08_anubis_light_large.6e654fe6456fb019d4507f750d113f67ca0a879f.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false,
        "tradeup": [
            "AWP | Black Nile",
            "AK-47 | Steel Delta",
            "Tec-9 | Mummy's Rot",
            "MAG-7 | Copper Coated"
          ]
      },
      "MAC-10 | Echoing Sands": {
        "skin": "MAC-10 | Echoing Sands",
        "collection": "The Anubis Collection",
        "minFloat": 0.02,
        "maxFloat": 0.8,
        "rarity": "Industrial",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_mac10_cu_mac10_scarab_light_large.3dce90df4da34a30c0437a51e90fc77d08bbe2f3.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false,
        "tradeup": [
            "AWP | Black Nile",
            "AK-47 | Steel Delta",
            "Tec-9 | Mummy's Rot",
            "MAG-7 | Copper Coated"
          ]
      },
      "XM1014 | Hieroglyph": {
        "skin": "XM1014 | Hieroglyph",
        "collection": "The Anubis Collection",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Consumer",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_xm1014_cu_xm1014_pharaoh_light_large.dd51bfb65f740dd4145fb548ef9be0a353f82766.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false,
        "tradeup": [
            "M4A1-S | Mud-Spec",
            "USP-S | Desert Tactical",
            "SSG 08 | Azure Glyph",
            "MAC-10 | Echoing Sands"
          ]
      },
      "R8 Revolver | Inlay": {
        "skin": "R8 Revolver | Inlay",
        "collection": "The Anubis Collection",
        "minFloat": 0,
        "maxFloat": 0.76,
        "rarity": "Consumer",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_revolver_gs_revolver_acanthus_bronze_light_large.3d652732f4082f2af2acce48c2343d2fd73bdcae.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false,
        "tradeup": [
            "M4A1-S | Mud-Spec",
            "USP-S | Desert Tactical",
            "SSG 08 | Azure Glyph",
            "MAC-10 | Echoing Sands"
          ]
      },
      "AUG | Snake Pit": {
        "skin": "AUG | Snake Pit",
        "collection": "The Anubis Collection",
        "minFloat": 0,
        "maxFloat": 0.55,
        "rarity": "Consumer",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_aug_hy_dune_trap_light_large.61e49e32c50c4a984fec89ec01defd789ae42376.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false,
        "tradeup": [
            "M4A1-S | Mud-Spec",
            "USP-S | Desert Tactical",
            "SSG 08 | Azure Glyph",
            "MAC-10 | Echoing Sands"
          ]
      },
      "MP7 | Sunbaked": {
        "skin": "MP7 | Sunbaked",
        "collection": "The Anubis Collection",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Consumer",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_mp7_gs_mp7_strone_light_large.38c65124a7edf35fa2223c37e97c5ac803c24207.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false,
        "tradeup": [
            "M4A1-S | Mud-Spec",
            "USP-S | Desert Tactical",
            "SSG 08 | Azure Glyph",
            "MAC-10 | Echoing Sands"
          ]
      },
      "M249 | Submerged": {
        "skin": "M249 | Submerged",
        "collection": "The Anubis Collection",
        "minFloat": 0.02,
        "maxFloat": 0.8,
        "rarity": "Consumer",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_m249_cu_m249_scarab_light_large.6dc1dc25afc1a3a22fff064c85c8f2d3d88aeac7.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false,
        "tradeup": [
            "M4A1-S | Mud-Spec",
            "USP-S | Desert Tactical",
            "SSG 08 | Azure Glyph",
            "MAC-10 | Echoing Sands"
          ]
      }
    },